# JoygameInventory

./: JoygameInventory.sln
JoygameInventory/: .db-shm  JoyInvertory.db  JoyInvertory.db-shm  JoyInvertory.db-wal  JoygameInventory.csproj  Program.cs  appsettings.Development.json
JoygameInventory/Business/Interface/: IAssigmentService.cs  ICategoryService.cs  IJoyStaffService.cs  ILicenceService.cs  IMaintenanceService.cs  IProductService.cs  ITeamService.cs
JoygameInventory/Business/Services/: AssigmentService.cs  CategoryService.cs  DocumentService.cs  EmailService.cs  JoyStaffService.cs  LicenceService.cs  MaintenanceService.cs  ProductService.cs  ServerService.cs  TeamService.cs
JoygameInventory/Components/: CategoriesListViewComponent.cs
JoygameInventory/Controllers/: CategoryManagementController.cs  HomeController.cs  LicenceManagementController.cs  MaintenanceController.cs  ProductManagementController.cs  StaffManagementController.cs  TeamManagementController.cs  UserController.cs
JoygameInventory/Data/Context/: IdentitySeedData.cs  InventoryContext.cs
JoygameInventory/Data/Entities/: AssigmentHistory.cs  Category.cs  InventoryAssigment.cs  JoyRole.cs  JoyStaff.cs  JoyUser.cs  Licence.cs  LicenceUser.cs  Maintenance.cs  MaintenanceHistory.cs  Product.cs  ProductCategory.cs  Servers.cs  Team.cs  UserTeam.cs  ZimmetDocument.cs
JoygameInventory/Migrations/: 20250111131741_01NewMig.Designer.cs  20250111131741_01NewMig.cs  20250114204713_newmig01.Designer.cs  20250114204713_newmig01.cs  20250114210523_newmig02.Designer.cs  20250114210523_newmig02.cs  20250114215246_newmig03.Designer.cs  20250114215246_newmig03.cs  20250114221340_newmig04.Designer.cs  20250114221340_newmig04.cs  20250114221610_newmig05.Designer.cs  20250114221610_newmig05.cs  20250115133623_newmig01.Designer.cs  20250115133623_newmig01.cs  20250115172204_newmig01.Designer.cs  20250115172204_newmig01.cs  20250116071840_netmig01.Designer.cs  20250116071840_netmig01.cs  20250116102143_netmig02.Designer.cs  20250116102143_netmig02.cs  20250116104552_Newmig04.Designer.cs  20250116104552_Newmig04.cs  20250119191434_newmig01.Designer.cs  20250119191434_newmig01.cs  20250123213324_newmig01.Designer.cs  20250123213324_newmig01.cs  20250123231414_newmig01.Designer.cs  20250123231414_newmig01.cs  20250127224521_Newmig01.Designer.cs  20250127224521_Newmig01.cs  20250128222958_Newmig01.Designer.cs  20250128222958_Newmig01.cs  20250129085140_Newmig01.Designer.cs  20250129085140_Newmig01.cs  20250130205643_newmig01.Designer.cs  20250130205643_newmig01.cs  20250130225936_newmig01.Designer.cs  20250130225936_newmig01.cs  20250131235728_newmig01.Designer.cs  20250131235728_newmig01.cs  (+17 more)
JoygameInventory/Models/Model/: ITokenService.cs  RelatedDigitalEmailRequest.cs  RelatedDigitalEmailSettings.cs  RelatedDigitalTokenRequest.cs  RelatedDigitalTokenResponse.cs  TokenService.cs  TokenStorage.cs
JoygameInventory/Models/ViewModel/: CategoryViewModel.cs  LicenceEditViewModel.cs  LoginViewModel.cs  MaintenanceViewModel.cs  ProductEditViewModel.cs  ServerEditViewModel.cs  ServiceViewModel.cs  StaffEditViewModel.cs  TeamEditViewModel.cs  UserEditViewModel.cs
JoygameInventory/Properties/: launchSettings.json
JoygameInventory/Views/CategoryManagement/: CategoryList.cshtml
JoygameInventory/Views/LicenceManagement/: LicenceDetails.cshtml  LicenceList.cshtml
JoygameInventory/Views/Maintenance/: MaintenanceList.cshtml
JoygameInventory/Views/ProductManagement/: ProductDetails.cshtml  ProductList.cshtml
JoygameInventory/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
JoygameInventory/Views/StaffManagement/: StaffDetails.cshtml  StaffList.cshtml  StaffRegister.cshtml
JoygameInventory/Views/TeamManagement/: TeamCreate.cshtml  TeamDetails.cshtml  TeamList.cshtml
JoygameInventory/Views/User/: UserList.cshtml
JoygameInventory/Web/Controllers/: CategoryManagementController.cs  HomeController.cs  LicenceManagementController.cs  MaintenanceController.cs  ManagementController.cs  ProductManagementController.cs  StaffManagementController.cs  TeamManagementController.cs  UserController.cs
JoygameInventory/Web/Views/: _ViewImports.cshtml
JoygameInventory/Web/Views/CategoryManagement/: CategoryCreate.cshtml  CategoryDetails.cshtml  CategoryList.cshtml
JoygameInventory/Web/Views/LicenceManagement/: LicenceCreate.cshtml  LicenceDetails.cshtml  LicenceList.cshtml
JoygameInventory/Web/Views/Maintenance/: MaintenanceDetails.cshtml  MaintenanceList.cshtml
JoygameInventory/Web/Views/ProductManagement/: ProductCreate.cshtml  ProductDetails.cshtml  ProductList.cshtml
JoygameInventory/Web/Views/ServerManagement/: ServerCreate.cshtml  ServerDetails.cshtml  ServerList.cshtml
JoygameInventory/Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
JoygameInventory/Web/Views/StaffManagement/: StaffDetails.cshtml  StaffList.cshtml
JoygameInventory/Web/Views/TeamManagement/: TeamCreate.cshtml  TeamDetails.cshtml  TeamList.cshtml
JoygameInventory/Web/Views/User/: Login.cshtml  UserDetails.cshtml  UserList.cshtml  UserRegister.cshtml
JoygameInventory/wwwroot/documents/: ErenSezen13-02-2025.html
(+17 files in other folders)
